{
  "name": "کۆشکی ئەوینەکەم",
  "short_name": "کۆشکی ئەوینەکەم",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0b0715",
  "theme_color": "#7c3aed",
  "description": "ئەپی کۆشکی ئەوینەکەم"
}